<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>

    <script>
        function saveClient() {
            const clientDataContainer = document.getElementById('clientDataContainer');

            const clientNameInput = document.getElementById("clientName");
            const clientAddressInput = document.getElementById("clientAddress");
            const clientPhoneInput = document.getElementById("clientPhone");

            const clientName = clientNameInput.value;
            const clientAddress = clientAddressInput.value;
            const clientPhone= clientPhoneInput.value;


            fetch('/api/client', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({name: clientName,address:{street: clientAddress},phones:[{number:clientPhone}]})
             })
                .then(response => response.json())
                .then(client => clientDataContainer.innerHTML = 'Клиент создан');
        }

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            padding: 20px;
        }
        .clients {
            border-collapse: collapse;
            width: 100%;
        }
        .clients th, .clients td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .clients th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        .clients tbody tr:nth-child(odd) {
            background-color: #fff;
        }
        .clients tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }

    </style>
</head>

<div class="container">
    <form id="create-form">
        <b>Создать клиента:</b>

        <div class="row">
            <label for="clientName">Name:</label>
            <input id="clientName" name="name" type="text"/>

            <label for="clientAddress">Address:</label>
            <input id="clientAddress" name="Address" type="text"/>

            <label for="clientPhone">Phone:</label>
            <input id="clientPhone" name="Phone" type="text"/>
        </div>

        <div class="row">
            <button type="button" onclick="saveClient()">Save with REST</button>
        </div>
    </form>
    <pre id="clientDataContainer"></pre>
</div>


<body>
<div class="container">
    <table class="clients">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Phones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="client : ${clients}">
            <td th:text="${client.id}"></td>
            <td th:text="${client.name}"></td>
            <td th:text="${client.address.street}"></td>
            <td>
                <span th:each="phone : ${client.phones}" th:text="${phone.number} + ' '"></span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>


</html>
